const express = require('express');
const https = require('https');
const app = express();

app.use(express.json());

app.use((req,res,next)=>{
  res.setHeader('Access-Control-Allow-Origin','*');
  res.setHeader('Access-Control-Allow-Headers','Content-Type');
  res.setHeader('Access-Control-Allow-Methods','POST,OPTIONS');
  if(req.method==='OPTIONS') return res.sendStatus(200);
  next();
});

app.post('/send-order',(req,res)=>{
  const msg = req.body.message;
  if(!msg) return res.status(400).json({ok:false});

  const text = encodeURIComponent(msg);
  const path = `/bot8480110235:AAHX4c7ch5i_sRph34KQI9sLv-niwdsVnOM/sendMessage?chat_id=6622390030&text=${text}`;

  https.get(`https://api.telegram.org${path}`,(r)=>{
    let data='';
    r.on('data',c=>data+=c);
    r.on('end',()=>{
      try{ res.json(JSON.parse(data)); }
      catch(e){ res.json({ok:false}); }
    });
  }).on('error',(e)=>{
    res.json({ok:false,error:e.message});
  });
});

app.get('/',(req,res)=>res.send('OK'));

app.listen(process.env.PORT||3000);
